                    
html {
  box-sizing: border-box;
  font-size: 16px;

}
body {
    max-width: 1500px;
    margin: 0 auto;

}

/* -------------------------------------- fonts */

@font-face {
    font-family: 'Alternate Gothic';
    src: url('Alternate Gothic W01 No 3.ttf') format('truetype');
}

@font-face {
    font-family: 'Times Roman';
    src: url('OPTITimes-Roman.otf') format('opentype');
}

.sobre {
    color: black;
}

.sobre:hover {
    transition: background-color .1s ease-out,color .1s ease-out;
    position: relative;
    overflow: hidden;
    text-decoration: underline;
    background-color: black;
    color: white;
}

h1 {
    font-family: 'Alternate Gothic';
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: clamp(1rem, 11.3vw, 11rem);
    margin: 2rem 0;
    }

h4 {
    font-family: 'Times Roman';
    font-weight: lighter;
    letter-spacing: .1rem;
    font-size: clamp(.1rem, 2.5vw, 1rem);
}

#ppal {
    font-size: 50%;
    font-weight: 400;
    word-spacing: 100%;
}

#sec {
    word-spacing: 30%;
}

.title_part {
    display: inline;
    position: relative;

}

/* --------------------------------- spacing - alignm */

.about {
    text-align: center;    
    margin: 0 5vw;
}

header {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #000;
    margin: 0 1rem;

}

.dos {
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #000;
    margin: 0 1rem;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;

}

/* -------------------------------- grid*/

.gridA {
  display: grid;
  width: 50%;
  height: auto;
  grid-gap: .5rem;
  grid-auto-rows: minmax(auto, min-content);
  grid-template-columns: 1fr;
  margin-right: .25rem;
  overflow: hidden;
}

.gridB {
  display: grid;
  width: 50%;
  height: auto;
  grid-gap: .5rem;
  grid-auto-rows: minmax(auto, min-content);
  grid-template-columns: 1fr;
  margin-left: .25rem;
  overflow: hidden;
}

img {
    width: 100%;
    height: auto; /*img use its full width leaving empty height space*/
    object-fit: cover;
    display: block; /*fill empty space remaining after adding img*/
    max-height: 100%;
    overflow: hidden;
}

.box {
   
}

/*  ---------------------------- mediaQ */

@media only screen and (max-width: 800px) {
  .dos {
    display: flex;
    flex-direction: column;
  }

  .gridA,.gridB {
    width: 100%;
  }
}

/* ---------------------------- footer */

footer {
    border-top: 1px solid black;
    text-align: center;
    color: black;
    margin: 0 1rem;
}



.hi:hover {
     transition: background-color .1s ease-out,color .1s ease-out;
    position: relative;
    overflow: hidden;
    text-decoration: underline;
    background-color: black;
    color: white;
}

/*
border: 1px solid red;
*/
